<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upwork</title>
    <link rel="stylesheet" href="style.scss">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=M+PLUS+1+Code&family=Outfit&display=swap" rel="stylesheet"> 
</head>
<body>
    <H2>Wie viele Jobangebote findest Du zu den Begriffen?</H2>
    <ol>
        <li>HTML - <b>12,813 Angebote gefunden</b> </li>
        <li>CSS - <b>10,799 jobs found </b></li>
        <li>JavaScript - <b>23,070 jobs found </b></li>
        <li> React - <b> 6,300 jobs found </b></li>
        <li>Bootstrap - <b> 1,444 jobs found </b></li>
        <li>NodeJS - <b> 4,088 jobs found </b></li>
        <li>Express - <b> 877 jobs found </b></li>
        <li>MongoDB  -<b> 1,629 jobs found </b></li>
        <li>Fullstack-Web-Developer - <b> 15,088 jobs found</b></li>
        <li>MERN - <b> 192 jobs found </b></li>
    </ol>
    <h2>Finde mindestens drei Jobangebote, die zu deinen Kenntnissen passen.</h2>
<ol>
    <li>https://www.upwork.com/freelance-jobs/apply/Shopify-Expert-Email-Notification-Customizing-code_~0165b1286bf4d6607c/ <b>4candidate</b></li>
    <li>https://www.upwork.com/search/jobs/details/~0164eb9c598c25df46/?page=6&q=html&sort=recency <b>0 apllied</b> </li>
    <li>
        https://www.upwork.com/search/jobs/details/~0165abb8b232aab45b/?page=3&q=bootstrap%20css3%20html5&sort=recency <b>1 candidat hat aplied</b> 
    </li>
</ol>

<h2>Finde heraus, wie man sich um ein Jobangebot bewerben kann. Gibt es Voraussetzungen, die man erfüllen muss und gibt es einen Credit, den man ausgeben kann.</h2>

<p> Für eine Position zu Bewerben muss man sich anmelden bzw. ein Konto erstellen, so lange man nicht job bekommt muss man nicht bezahlen, nach dem mann job kriegt dann bezahlen mann muss</p>

<h2>Gibt es Entwickler auf der Plattform und welche Kenntnisse bringen die Entwickler mit?
    <p>Gibt es viele Web Entwickler von verschidene Länder und mit verschidene Kentnisse wie Java, PHP, CSS, Phyton, JavaScriptHtml, Web Design, Django, Scrapy usw.</p>

    Zu welchen Tarifen arbeiten die Entwickler und handelt es sich um Freelancer oder Agenturen?</h2>
    <p>Es gibt beide als Freelancer und Agenture und die bieten verschidene Angebote an von 5$ bis 100$ und mehr per Stunde</p>

</body>


</html>